# project

./: .classpath  .project  MAC_loc.java  README.md  Row.java  UML Diagram.ucls  build.gradle  diagram-update.ucls  matala-diagram.ucls  test_matala.java  ~$README.md  הסבר מטלה.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/Algorithms/: Algo1.html  Algo2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/RunMatala/: main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Tools/: Filter.html  Read.html  Writer.html  WriterToKml.html  comb_reader.html  no_gps_read.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  wigel_mac.html
doc/WatchSer/: package-frame.html  package-summary.html  package-tree.html  package-use.html  watchservice.html
doc/gui_/: gui.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/matala/: LocFinder.html  Read.html  Writer.html  WriterToKml.html  getID.html  location.html  main.html  package-frame.html  wifi.html  (+5 more)
reports/: )boaz(Algo1_best.csv  )boazAlgo2_best.csv  System requirements  EX_3.rtf  algo 1 explenation  algo 2 explenation  algo1 diff.csv  algo2 diff.csv  plan of action.rtf  ~$an of action.rtf
src/: LocFinder.java  Read.java  Writer.java  WriterToKml.java  getID.java  location.java  main.java  wifi.java  wifiNetwork.java  wifiPoint.java
(+137 files in other folders)
