apply plugin: "java"
apply plugin: 'application'
apply plugin: 'eclipse'




repositories {
    mavenCentral()
}


 mainClassName ='gui_.gui'

jar {
 from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }    
    manifest {
        attributes 'Main-Class': 'gui_.gui'
    }
}


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'gui_.gui'
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}



task checkCompile(type: JavaExec) {//another compile check for main
    main = "main.main"
    classpath = sourceSets.main.runtimeClasspath
}


dependencies{
testCompile 'org.junit.jupiter:junit-jupiter-api:5.+'
testCompile 'mysql:mysql-connector-java:5.1+'
testCompile 'com.jgoodies:forms:1.+'
testCompile 'com.jgoodies:jgoodies-common:1.+'
}

